# SparkYsDemo

./: pom.xml
in/: index.json
src/main/scala/zpark/: CombineBeyDemo.scala  a.txt  b.txt  people.json
src/main/scala/zpark/cache/: CacheDemo1.scala  CacheDemo2.scala  CacheDemo3.scala
src/main/scala/zpark/data/: SparkDataAdd.scala  SparkMyAddData.scala  SparkShareData.scala  SparkboradDemo.scala
src/main/scala/zpark/demo/: AbstractTest.scala  AppTest.scala  Day03.scala  Day04.scala  ScalaWordCount.scala  Student.scala
src/main/scala/zpark/demo/hei.txt/: .part-00000.crc  part-00000
src/main/scala/zpark/dstream/: SparkStreaming01_WordCount.scala  SparkStreaming02_FileDataSource.scala  SparkStreaming03_MyReceiver.scala  SparkStreaming04_KafkaSource.scala  SparkStreaming05_UPdateState.scala  SparkStreaming06_Window.scala
src/main/scala/zpark/jdbc/: ReadHbase.scala  ReadHbase1.scala  ReadMysql.scala  SparkHBase.scala  SparkHBaseDML.scala  SparkInputHBase.scala  SparkMysql.scala  SparkMysql1.scala  SparkSQL05_UDAF.scala  SparkSQL06_UDAF_Class.scala  SparkSQL_Transform.scala  SparkSQL_Transform1.scala  SparkSql.scala  SparkSql1.scala
src/main/scala/zpark/kafka/: ConsumerDemo.java  KafkaConsumerDemo.scala  KafkaProducerDemo.scala  SparkStreamingLogAnalysis.scala
src/main/scala/zpark/mlib/: TestMLib.scala  TestMilb1.scala
src/main/scala/zpark/sparkDemo/: Funck.scala  PartitionDemo.scala  ScalaWordCount.scala  Tests.scala  WordCount.scala  hi.txt  mm.scala  reduceDemo.scala
src/main/scala/zpark/sparkDemo/com/zpark/: PageRankDemo.scala  PageRankDemo1.scala
src/main/scala/zpark/sparkTools/: ProducePvAndUvData.scala  SparkPVUV.scala  sparkPVUVDemo.scala
src/main/scala/zpark/sparkTools/data/pvdc1/: .part-00000.crc  part-00000
src/main/scala/zpark/structure/: Broad.scala  NotBroad.scala  SparkAccumulator.scala  SparkBroad.scala  SparkShareData.scala
src/main/scala/zpark/txt/: CSVWriterDemo.scala  CSVWriterDemo1.scala  CsvReaderDemo.scala  DeadHdfsDemo.scala  HadoopDemo.scala  JsonDemo.scala  JsonDemo1.scala  SequenceFileDemo.scala  SequenceFileDemo1.scala  SparkReadHive.scala  Spark_Json.scala  TxtDemo.scala  TxtDemo1.scala
src/main/scala/zpark/zuoye/: ShiXun1.scala  ShiXun2.scala  ShiXun3.scala  ShiXun3ReadUrlUtil.scala  SparkSqlJson.scala  SparkSqlZuoye.scala  Zuoye2key.scala  Zuoye2key1.scala  Zuoye3df.scala
